spring.datasource.url=jdbc:postgresql://51.250.22.199:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

spring.application.name=order-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka