spring.data.mongodb.host=51.250.22.199
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.jpa.open-in-view = true
spring.application.name=product-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka