spring.data.mongodb.host=51.250.22.199
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.jpa.open-in-view = true
spring.application.name=product-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Actuator settings
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=metrics,prometheus

management.prometheus.metrics.export.enabled=true
#management.endpoint.health.group.include= diskSpace
#management.endpoint.health.show-components=always
#management.endpoint.health.group.custom.status.http-mapping.up=207

